server.servlet.context-path=/v0
server.port=8090
spring.datasource.url=jdbc:sqlserver://187.174.218.230:1433;databaseName=timbrado_2020
spring.datasource.username=sa
spring.datasource.password=samorelos
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
logging.level.web=DEBUG
