server.servlet.context-path=/v0
server.port=8090
spring.datasource.url=jdbc:sqlserver://187.174.218.229:1434;databaseName=db_cescolar
spring.datasource.username=sa
spring.datasource.password=samorelos*1
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
logging.level.web=DEBUG
